    vim pod1.yml
                                                                        Communication between deffrent pod and we will use two deffrent pod
kind: Pod
apiVersion: v1
metadata:
 name: newpod
spec:
 containers:
  - name: c00
    image: nginx
    command: ["/bin/bash", "-c", "sleep 10000"]
    ports:
     - containerPort: 80

#Now apply the menifest 

kubectl apply -f pod1.yml


#Now crecte anothe container 

vim pod2.yml

kind: Pod
apiVersion: v1
metadata:
 name: newpod
spec:
 containers:
  - name: c00
    image: nginx
    command: ["/bin/bash", "-c", "sleep 10000"]
    ports:
     - containerPort: 80


#Now check the pod 
kubectl get pod

#Now check the pod ip
kubectl get pod -o wide

which ip will be show you need to use like you get ip 10.25.50.95 so have to use
curl 10.25.50.95:80  #When you use this command so you will get output on terminal it works




