                                                                                         #CONFIG MAP AND SECRETS#
# we need to crete file first

vim sample.conf
This is my configration file for any applications
and save the file

#Now create config map
kubectl create configmap mymap --from-file=sample.conf

#To check config map has been created or not
kubectl get configmap


now craete manifest file
 vim configmap.yml

kind: Pod
apiVersion: v1
metadata:
 name: mypod
spec:
 containers:
  - name: con1
    image: ubuntu
    command: ["/bin/bash", "-c", "while true; do echo Bhola; sleep 2; done"]
    volumeMounts:
     - name: abc
       mountPath: "/tmp/data/config"
 volumes:
  - name: abc
    configMap:
     name: mymap
     items:
      - key: aditya.conf
        path: aditya.conf


and save the file
********************************************************************************************************************

#Now apply manifestfile
kubectl apply -f configmap.yml

#Now check the pod
kubectl get pod

#Now check full details of pod as well conytiners details

 kubectl describe pod configmappod  #configmappod is pod name 


#Now go inside the container and check in /tmp/ directory you will get sample.conf file now
kubectl exec -it configmappod -c c01 -- /bin/bash

now we are inside the container now can check file details
cat /tmp/config/sample.conf

output will show this 

This is my configration file for any applications





#Now same this we will use as a enviorment vaiable



 vim configmapenviroment.yml

kind: Pod
apiVersion: v1
metadata:
  name: myenviromentpod
spec:
  containers:
    - name: enviromentcontainer
      image: centos
      command: ["/bin/bash", "-c", "while true; do cat /tmp/config/sample.conf; sleep 6; done"]
      env:
        - name: MYENV
          valueFrom:
            configMapKeyRef:
              name: mymap
              key: sample.conf

and save file


#Now apply manifest file
 kubectl apply -f configmapenviroment.yml

#Now go inside the container and chek enviroment
kubectl exec -it myenviromentpod -c enviromentcontainer -- /bin/bash

 echo  $MYENV

This is my configration file for any applications




                                                          #Now secret example#


#first create the file
echo "root" > username.txt; echo "mypassword123" > password.txt

kubectl create secret generic mysecret --from-file=username.txt --from-file=password.txt

#Now check that secret has been created or not
kubectl get secret

 kubectl describe secret mysecret

vim secret.yml

kind: Pod
apiVersion: v1
metadata:
  name: mysecretpod
spec:
  containers:
    - name: con2
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo hello ; sleep 6; done"]
      volumeMounts:
        - name: testsecret
          mountPath: "/tmp/mysecrets"
  volumes:
      - name: testsecret
        secret:
          secretName: mysecret


#Now apply manifest 
kubectl apply -f secret.yml


#Now go inside the container 

 kubectl exec -it mysecretpod -c con2 -- /bin/bash

now check the file 
 cd /tmp/mysecrets/
ls   #here will sow both file 
password.txt  username.txt




