                                                      #ABOUT DEPLOYMENT#
*************************************************************************************************************************************
kind: Deployment
apiVersion: apps/v1
metadata:
   name: newdeployment
spec:
  replicas: 3
  selector:
    matchLabels:
       name: Satish
  template:
      metadata:
        name: mypod
        labels:
          name: Satish
      spec:
       containers:
         - name: mycontainer1
           image: ubuntu
           command: ["/bin/bash", "-c", "while true ; do echo Rakesh loves to new item; sleep 2; done"]


*************************************************************************************************************************************


kind: Deployment
apiVersion: apps/v1
metadata:
  name: mydeployment
spec:
 replicas: 5
 selector:
   matchLabels:
     name: Bhola
 template:
    metadata:
        name: testpode
        labels:
          name: Bhola
    spec:
      containers:
        - name: mynewcontainer
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo  Bhola bahot Mdarchod hai bhosdika; sleep 2; done"






*************************************************************************************************************************************
kind: Deployment
apiVersion: apps/v1
metadata:
 name: mydeployment
spec:
 replicas: 4
 selector:
   matchLabels:
    name: Seema
 template:
   metadata:
     name: newpod
     labels:
      name: Seema
   spec:
     containers:
       - name: mycon1
         image: ubuntu
         command: ["/bin/bash", "-c", "while true ; do echo Hi this is Deployment; sleep 4; done"]






*************************************************************************************************************************************
kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeployment
spec:
  replicas: 10
  selector:
    matchLabels:
       name: Aditya
  template:
     metadata:
       name: newpod1
       labels:
         name: Aditya
     spec:
       containers:
         - name: con1
           image: centos
           command: ["/bin/bash", "-c", "while true; do echo Hi Aditya; sleep 1; done"]





*************************************************************************************************************************************






*************************************************************************************************************************************