minikube start --driver=virtualbox  #This is for master and slave 
minikube start --driver=none
minikube logs --file
kubectl config current-context
sudo minikube config set driver none  # This is for single envorement







sudo snap install kube-apiserver
sudo snap install kube-scheduler

snap install kube-controller-manager

minikube start --driver=docker   # This is for single envorement




Instalation minikube


sudo apt update && apt -y install docker.io
curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.28.7/bin/linux/amd64/kubectl && chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl
curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
