                                                                     ####Name space####
Name space means like before when we are creating the pod and when we were excuting the command kubectl get pods then we are getting default name space.

But now we are going to use namespace and name space is like we have two clients (1) is development from and the second one (2) testing and like both clients has 

Same application so it can conflict so for resolving this issue we have to use namespace. The name space we can define that we will keep my pode into

Dev nsamespace and testing client wi keep his pod in testing nsmaespace so code will not get conflicted and that will be easy to find whether pods are from 

Testing team or dev team so that is why we use name space and also we can define the storage to namespace 

Now we rare going to create name space
#############################################
vim namespace.yml

kind: mynewnamespace
apiVersion: v1
metadata:
  name: mynewnamespace
  labels:
    name: dev


kubectl apply -f pode.yml -n mynewnamespace
****************************************************


************************************************************
kubectl  apply -f newpod.yml -n dev

# If you delete newpod.yml file bu using command
kubectl delete -f newpod.yml   # So it will not be delete becuse we have used anothe namespace for that we have used abow command kubectl dlete -f newpod.yml -n mynewnamespace 

#Now check the namespace  details
kubectl get namespace

NAME              STATUS   AGE
default           Active   85m
dev               Active   83m
kube-node-lease   Active   85m
kube-public       Active   85m
kube-system       Active   85m
mynewnamespace    Active   81m


#now if you have to delete namespace then use command
kubectl delete pod podfornamespace1 -n mynewnamespace
		
#To check currently  running namespace
kubectl config view | grep namespace

#Now if we dont want to use each time -n via creating pod so we will set dev namespace
kubectl config set-context $(kubectl config current-context) --namespace=mynewnamespace

#Now before when we are pods in default namespace we are gettin output which has benn mentiond below
No resources found in default namespace.

#Now i ma going to use agin so we will get pod which we have created becuwe now we have set namespace mynewnamespace 
podfornamespace1   1/1     Running   0          5m30s

#We can check which namespace is beaing used 
kubectl config view | grep namespace


#How toc check that whic name space we are using
kubectl config view | grep namespace:

kubectl config view

#Now set again default namespace
 kubectl config set-context $(kubectl config current-context) --namespace=defaultnamespace

#Now create defualtnamespace 
kubectl create namespace defaultnamespace





                                                                                         #Resorsequoeta and limits#

#In the ressourse quota we can defaine thesre resources like cpu limit and ram memory to our pod by default pod uses all  resorses becuse before that we did not define any limit and cpu memory 
isme ye matlab tha ki hum pahle koi bhi container ko limits ya fir cpu memory define nahi karte the ki kitna chahiy container apne aap hi resourses ko use karta tha but hu isme >>resources aur limits ko define
kar sakte hai ki kitna dena hai container ko resourses ko



This means that we do not first define the limits of any container or then the CPU memory, how much we want, the container uses its own resources but we define >>resources and limits.
You can calculate how much resources the container has to give.


#1cpu =1000mili cpu hota hai
cpu unit and cpu core same hai


vim podresourses.yml

kind: Pod
apiVersion: v1
metadata:
  name: resourses
spec:
  containers:
    - name: resoursescontainer
      image: ubuntu
      command: ["/bin/bash", "-c", "while true ; do echo this is my resourses containes; sleep 3; done"]
      resources:
        requests:
          memory: "64Mi"
          cpu: "100m"
        limits:
          memory: "128Mi"
          cpu: "200m"


#Now apply the manifest
kubectl apply -f podresourses.yml
#Now when you chek pod details there you will get info of limits cpu memory like mentiond below
kubectl describe pod resourses

********************************
    Limits:
      cpu:     200m
      memory:  128Mi
    Requests:
      cpu:        100m
      memory:     64Mi

********************************


vim resourcesquota.yml

kind: ResourceQuota
apiVersion: v1
metadata:
  name: resourcequota
spec:
  hard:
    limits.cpu: "400m"
    limits.memory: "400m"
    limits.cpu: "200m"
    limits.memory: "200m"

#Now apply manifest file
kubectl apply resourcesquota.yml



#Now i am going to create resqourcequota


vim deployment.yml

kind: Deployment
apiVersion: apps/v1
metadata:
  name: deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      name: aditya
  template:
    metadata:
      name: testpod8
      labels:
        name: aditya
    spec:
      containers:
        - name: c00
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo This pode is for resourcequota deployment; sleep 1; done"]
          resources:
            requests:
              cpu: "200m" #hre we have define only request have not define limits


#Now check the deployment it has been created or not
kubectl get deploy

Then it will print this
deployment   0/3     0            0           5m42s

deployment is showing not rady becase in the resourcequota we have define only 400m resoure but here we are creating 3 deployment so each deployment will take 200m cpu so it will be 600m so this is the reason
containers and deployment will not be create





#see the deployment error 



Controlled By:  Deployment/deployment
Replicas:       0 current / 3 desired
Pods Status:    0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  name=aditya
           pod-template-hash=b6498d77c
  Containers:
   c00:
    Image:      ubuntu
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/bash
      -c
      while true; do echo This pode is for resourcequota deployment; sleep 1; done
    Requests:
      cpu:        200m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type             Status  Reason
  ----             ------  ------
  ReplicaFailure   True    FailedCreate
Events:
  Type     Reason        Age                 From                   Message
  ----     ------        ----                ----                   -------
  Warning  FailedCreate  9m28s               replicaset-controller  Error creating: pods "deployment-b6498d77c-gz68t" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m28s               replicaset-controller  Error creating: pods "deployment-b6498d77c-gm7lv" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m28s               replicaset-controller  Error creating: pods "deployment-b6498d77c-7zm7m" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m28s               replicaset-controller  Error creating: pods "deployment-b6498d77c-8zrr7" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m28s               replicaset-controller  Error creating: pods "deployment-b6498d77c-pqhb4" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m27s               replicaset-controller  Error creating: pods "deployment-b6498d77c-l2tzj" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m27s               replicaset-controller  Error creating: pods "deployment-b6498d77c-9z9sx" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m27s               replicaset-controller  Error creating: pods "deployment-b6498d77c-v6vpz" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  9m26s               replicaset-controller  Error creating: pods "deployment-b6498d77c-hcjn8" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.memory for: c00
  Warning  FailedCreate  4m (x8 over 9m25s)  replicaset-controller  (combined from similar events): Error creating: pods "deployment-b6498d77c-cvq6c" is forbidden: failed quota: resourcequota: must specify limits.cpu for: c00; limits.mem


here it is saying that we need to spacify proper limits


vim cpudefult.yml

kind: LimitRange
apiVersion: v1
metadata:
  name: cpu-limit-range
spec:
  limits:
    - default:
        cpu: 1
      defaultRequest:
        cpu: 0.5
      type: Container














kubectl describe quota mynewquota -n default
kubectl get quota -n default
kubectl config view
kubectl get componentstatus
kubectl delete quota mynewquota -n default --force
kubectl delete quota mynewquota -n default
kubectl delete quota resourcequota -n default
kubectl delete quota resourcequota -n default --force
kubectl delete quota resourceqouta



