                                                    #Limits and resources#

kind: Pod
apiVersion: v1
metadata:
  name: rescources
spec:
 containers:
   - name: resources
     image: ubuntu
     command: ["/bin/bash", "-c", "while true; do echo recources; sleep 300; done"]
     resources:
        requests:
          memory: "64Mi" #64Mi means 64 mili
          cpu: "100m"    # 10m means 100 mili cpu
        limits:
           memory: "128Mi" # 128 mili memory
           cpu: "200m"     # 200 mili cpu

#Note always limits should be grate than request

kubectl apply -f resources.yml

kubectl describe pod rescources

kubectl delete pod configmappod -n default



# To gte resourcequota details

kubectl get resourcequota --all-namespaces
kubectl get resourcequota

