# Use Ubuntu 16.04 LTS as the base image
FROM ubuntu:16.04

# Install apt-utils
RUN apt-get update && apt-get install -y apt-utils && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install necessary packages
RUN apt-get update && apt-get install -y \
    hdparm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create ngucc user and configure sudo access
RUN useradd ngucc -m -s /bin/bash && \
    mkdir -p /etc/sudoers.d/ && \
    echo "ngucc ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ngucc && \
    chmod 440 /etc/sudoers.d/ngucc

# Update system and install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libssl-dev \
    libncurses5-dev \
    libnewt-dev \
    libxml2-dev \
    linux-headers-$(uname -r) \
    libsqlite3-dev \
    uuid-dev \
    gcc \
    g++ \
    automake \
    autoconf \
    libtool \
    make \
    flex \
    bison \
    patch \
    unixodbc \
    vim \
    acl \
    mysql-client \
    libssh2-1-dev \
    libcrypto++-dev \
    libstdc++5 \
    liblog4cpp5-dev \
    ksh \
    subversion \
    iftop \
    atop \
    htop \
    nmap \
    iotop \
    iptraf \
    dstat \
    strace \
    ltrace \
    gdb \
    ngrep \
    lame \
    ntp \
    libct4 \
    libsybdb5 \
    freetds-common \
    python-software-properties \
    software-properties-common \
    openjdk-8-jdk-headless \
    pkg-config \
    libnewt-dev \
    sqlite3 \
    libsqlite3-dev \
    alien \
    libaio1 \
    vim \
    curl \
    libcurl4-gnutls-dev \
    libjansson4 \
    libjansson-dev \
    libuuid1 \
    uuid-dev \
    libxslt1-dev \
    liburiparser-dev \
    git \
    libbfd-dev \
    libsrtp0-dev \
    libgsm1-dev \
    libx264-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install monit
RUN apt-get update && apt-get install -y monit \
    && rm -rf /var/lib/apt/lists/*

# Copy JDK file
WORKDIR /usr/lib/jvm
COPY jdk-8u211-linux-x64.tar.gz .
RUN tar -xzvf jdk-8u211-linux-x64.tar.gz \
    && rm jdk-8u211-linux-x64.tar.gz

# Set environment variables for Java
ENV JAVA_HOME /usr/lib/jvm/jdk1.8.0_211
ENV J2SDKDIR /usr/lib/jvm/jdk1.8.0_211
ENV J2REDIR /usr/lib/jvm/jdk1.8.0_211/jre
ENV PATH $PATH:$JAVA_HOME/bin

# Set ulimit
RUN echo "fs.file-max = 65536" >> /etc/sysctl.conf \
    && echo "* soft core unlimited" >> /etc/security/limits.conf \
    && echo "* hard core unlimited" >> /etc/security/limits.conf \
    && echo "* soft nproc 65535" >> /etc/security/limits.conf \
    && echo "* hard nproc 65535" >> /etc/security/limits.conf \
    && echo "* soft nofile 65535" >> /etc/security/limits.conf \
    && echo "* hard nofile 65535" >> /etc/security/limits.conf \
    && echo "root soft nofile 65535" >> /etc/security/limits.conf \
    && echo "root hard nofile 65535" >> /etc/security/limits.conf \
    && echo "root soft hard unlimited" >> /etc/security/limits.conf \
    && echo "root soft core unlimited" >> /etc/security/limits.conf

# Install PostgreSQL 9.6
RUN add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt-get update && apt-get install -y postgresql-9.6 \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration files, scripts, and required files

# ...

# Expose ports if needed
# EXPOSE <port>

# Set entrypoint or command if needed
# ENTRYPOINT ["executable"]
# CMD ["command"]
