                                                                        #REPLICATION CANTROLAR#
************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
  name: myrc
spec:
  replicas: 3
  selector:
     myname: Satish
  template:
     metadata:
       name: testpod1
       labels:
          myname: Satish
     spec:
       containers:
        - name: newcontainer
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo Hello Satish; sleep 2; done"]

************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
  name: mynewrc
spec:
 replicas: 5
 selector:
   name: Bhola
 template:
   metadata:
       name: testpd3
       labels:
          name: Bhola
   spec:
    containers:
        - name: coo1
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo Hi Aditya; sleep 1; done"]






************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
  name: newreplica
spec:
  replicas: 4
  selector:
    name: demo
  template:
   metadata:
     name: newpod3
     labels:
       name: demo
   spec:
    containers:
      - name: newcontainer
        image: ubuntu
        command: ["/bin/bash/", "-c", "while true; do echo hello satish; sleep 2 ; done"]



************************************************************************************************************

kind: ReplicationController
apiVersion: v1
metadata:
  name: newreplica
spec:
 replicas: 2
 selector:
   name: Demo
 template:
   metadata:
     name: newpod
     labels:
        name: Demo
   spec:
    containers:
      - name: newcontainer
        image: ubuntu
        command: ["/bin/bash", "-c", "while true; do echo ; Hi Aditya this container for ReplicationCantroller; sleep 2; done"]


************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
 name: newreplica
spec:
 replicas: 3
 selector:
    name: Demotesting
 template:
    metadata:
      name: newpod
      labels:
       name: Demotesting
    spec:
     containers:
       - name: testcontainer
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Hi This is testing container; sleep 1; done"]

************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
  name: testingreplica
spec:
  replicas: 7
  selector:
    name: shivani
  template:
    metadata:
      name: demotestpod
      labels:
       name: shivani
    spec:
      containers:
        - name: shailendracontainer
          image: centos
          command: ["/bin/bash", "-c", "while true; do echo This is New container; sleep 1; done"]




************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
  name: myreplication1
spec:
 replicas: 3
 selector:
     name: seema
 template:
     metadata:
         name: mypod
         labels:
           name: seema
     spec:
      containers:
         - name: newcon
           image: ubuntu
           command: ["/bin/bash", "-c", "while true; do echo Hello; sleep 2; done"]


************************************************************************************************************
kind: ReplicationController
apiVersion: v1
metadata:
  name: mynewreplica
spec:
  replicas: 3
  selector:
      myname: Satish
  template:
     metadata:
       name: pod1
       labels:
          myname: Satish
     spec:
       containers:
          - name: satishcon
            image: ubuntu
            command: ["/bin/bash", "-c", "while true; do echo Hi Satish; sleep 4; done"]


******************************************************apiVersion: v1
kind: ReplicationController
metadata:
  name: myreplica
spec:
  replicas: 2
  selector:
    myname: Aditya
  template:
    metadata:
      name: testpod6
      labels:
        myname: Aditya
    spec:
      containers:
      - name: c00
        image: ubuntu
        command: ["/bin/bash", "-c", "while true; do echo Hi Aditya how was your day; sleep 2 ; done"]



~******************************************************

************************************************************************************************************